header{
    a{
        color: #fff;
    }
}
.mui-table-view{
    margin-top: 45px; 
    li{
        a{
            font-size: 14px;
            img{
                width: 42px;
                height: 42px;
                margin-right: 5px;
            }
        }
    } 
}