@baseColor: #006699;
body,.navLinks{
    background-color: #fff;
}
ul{ 
    padding-inline-start:0;
    list-style: none;
}
.myHeader{
    padding: 0;
    background-color: @baseColor;
    h1{
        color: #fff;
    }
    .mui-icon-search{
        color: #fff;
    }
}
.myFooter{
    background-color: @baseColor;
    
  .mui-tab-item {
    color: #fff;
    &.mui-active{
        color: darkorange;
        }
    }
}