@baseColor: #006699;
@import "base.less";

html,body{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}
.category_content{
    width: 100%;
    height: 100%;
    .left_content{
        .mui-scroll-wrapper{
            width: 80px;
            top:50px;
            list-style: none;
           .leftRoll {
               width: 80px;
               line-height: 45px;
               text-align: center;
               font-size: 14px;
               li{
                   width: 100%;
                   height: 45px;
                   border-right: 1px solid #c8c7cc;
                   border-bottom: 1px solid #c8c7cc;
                   background-color: #fff;
                   }
                li.active{
                    background-color: #efeff4;
                    border-right: 0;
                   }
               }
               
           }
    }
    .right_content{
        height: 100%;
        margin-left: 100px;
        margin-top: 45px;
        .right_scroll{
            position: relative;
            height: 100%;
            margin-top: 45px;
            .mui-scroll{
                li{
                    float: left;
                    list-style: none;
                    width: 33.33%;
                    background-color: #fff;
                    a{
                        display: block;
                        width: 100%;
                        img{
                            width: 100%;
                        }
                        span{
                            display: block;
                            width: 100%;
                            text-align: center;
                            font-size: 14px;
                            color: #333;
                        }
                    }
                }
            }
        }
    }
        
}
