@import "base.less";
.navLinks{
    padding: 10px;
    overflow: hidden;
    a{
        width: 33.33%;
        float: left;
        img{
            width: 100%;
            display: block;
        }
    }
}
.brand{
    padding: 10px;
    img{
        width: 100%;
    }
    ul{
        list-style: none;
        overflow: hidden;
        li{
            width: 25%;
            float: left;
        }
    }
}
.sports{
    margin: 10px 0;
    margin-bottom: 55px;
    img{
        width: 100%;
    }
    ul{
        overflow: hidden;
        padding: 0 10px;
        li{
            width: 50%;
            float: left;
            padding: 5px;
            text-align: center;
            .shoes{
                display: block;
                padding: 5px;
                box-shadow: 0 0 5px rgba(0,0,0,.2);
                img{
                    width: 100%;
                }
                .adidas{
                    display: block;
                    font-size: 14px;
                    color: #666;
                    padding: 0 5px;
                }
                p{
                    span:first-child{
                        color: red;
                        margin-right: 6px;
                    }
                    span:last-child{
                        color: #c8d2e1; 
                        margin-left: 6px;
                        text-decoration: line-through;
                    }
                }
                button{
                    width: 90px;
                    height: 30px;
                    background-color: @baseColor;
                    line-height: 18px;
                    color: #fff;
                    margin-bottom: 10px;
                    border-radius: 15px;
                }
            }
        }
    }
}
