@import "base.less";

.search{
    margin-top: 45px;
    padding: 20px 5px;
    position: relative;
    input[type="text"]{
        width: 100%;
        height: 30px;
        padding-right: 60px;
        border: 1px solid @baseColor;
        font-size: 14px;
        color: #999;
        border-radius: 0;
    }
    input[type="button"]{
        position: absolute;
        top: 20px;
        right: 5px;
        width: 60px;
        height: 30px;
        background-color: @baseColor;
        color: #fff;
        border-radius: 0;
    }
    p{  
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        span:last-child{
            font-size: 14px;
            line-height: normal;
        }
        span:last-child::before{
            padding-right: 10px;
        }
    }
}